<!DOC TYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <title>Lango App</title>
    <link rel="stylesheet" type="text/css" href="http://web.cs.ucdavis.edu/~amenta/s19/reset.css">
    <link rel="stylesheet" type="text/css" href="login.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet"> 
  </head>

  <body>
    <div id = "loginPage">
      <div class ="welcome">
        <p id="text_welcome">Welcome to</p>
        <p id="text_lango">Lango!</p>
        <p id="text_other">Customize your vocabulary</p>
      </div>

    <div class="googleLogo">
      <img id="logo" src="./assets/google.jpg"  alt="googleLogo" />
      <p id="text_logo" onclick="window.location.href = 'auth/google';">Log in with Google</p>
    </div>

    </div>
    </body>
</html>
