body {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    min-height: 100vh;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.reviewContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.outputCard {
    background-color: transparent;
    position: relative;
    border: 2px solid #707c8e;
    font-family: Helvetica, Helvetica Neue;
    text-align: center;
    font-size: 50pt;

    perspective: 1000px;

    width: 600px;
    height: 300px;
    margin-bottom: 20px;
}

.flip-card-inner {
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-back {
    transform: rotateY(180deg);
}

#reviewOutput {
    padding-top: 120px;
}

.text_correct {
    color: #33cc33;
    background-color: #99ff99;

    padding-top: 75px;
    padding-bottom: 75px;

    margin-top: 40px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 30px;

    border: 2px solid #33cc33;
}

.text_incorrect {
    padding-top: 120px;
}

#inputCard {
    background-color: #ffffff;
    border: 2px solid #707c8e;
    font-family: Helvetica, Helvetica Neue;

    width: 600px;
    height: 75px;
}

#refresh {
    max-width: 60px;
    max-height: 60px;
    position: relative;
    float: right;
}

div.inputDiv, div.outputDiv {
    background-color: #ffffff;
    border: 2px solid #707c8e;
    font-family: Helvetica, Helvetica Neue;

    width: 400px;
    height: 350px;
    margin:30px;
}

#logo {
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 50pt;
    color: #606B9B;
    font-weight:900;
}

#ReviewBtn,#addBtn {
    color: #ffffff;
    background-color: #606B9B;
    border: 1px solid #606B9B;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    font-size: 15pt;
    font-family: Helvetica, Helvetica Neue;
    margin-left: 8%;
    padding: 10px;
    padding-right: 25px;
    padding-left: 25px;
    margin-top: -80px;
}

#addBtn {
    padding-left:50px;
    padding-right:80px;
}


#textArea {
    font-family: Helvetica, Helvetica Neue;
    font-size: 30pt;
    max-width: 99%;
    max-height: 95%;
    resize: none;
    margin-top: 150px;
    text-align: center;
}

#reviewTextArea {
    font-family: Helvetica, Helvetica Neue;
    width: 99%;
    max-height: 80%;
    font-size: 30pt;
    resize: none;
    text-align: left;
    margin-top: 10px;
}

#outputGoesHere {
    font-family: Helvetica, Helvetica Neue;
    font-size: 30pt;   
    margin-top: 150px;
    text-align: center; 
}

footer, #username {
    font-family: Helvetica, Helvetica Neue;
    font-size: 23pt;
    color: white;
    background-color: #606B9B;
    text-align: center;
    position: absolute;
    bottom: -15px;
    width: 100%;
    height: 2rem;
    padding-top: 5px;
    padding-bottom: 5px;
}

#store {
    font-family: Helvetica, Helvetica Neue;
    font-size: 25pt;
    color: #ffffff;
    background-color: #70C7A9;
    border: 1px solid #70C7A9;
    border-radius: 10px;
    text-align: center;
    padding-top: 7px;

    width: 130px;
    height: 40px;

    float: right;
    margin-right: 13%;
    margin-top: -10px;
}

#nextBtn {
    font-family: Helvetica, Helvetica Neue;
    font-size: 25pt;
    color: #ffffff;
    background-color: #70C7A9;
    border: 1px solid #70C7A9;
    border-radius: 10px;
    text-align: center;
    padding-top: 7px;

    width: 130px;
    height: 40px;

    float: right;
    margin-right: 25%;
    margin-top: 20px;
    margin-bottom: 0px;
}

textarea:focus {
    outline: none;
}

textarea {
    border: none;
}

.textarea {
    overflow: hidden;
    resize: none;
}

/* tablet */
@media screen and (max-width: 992px) {

div.inputDiv, div.outputDiv {
    width: 380px;
    margin:20px;
}

}
/* phone */
@media screen and (max-width: 500px) {
  
    #ReviewBtn {
        font-size: 15pt;
        margin-left: 8%;
        padding: 10px;
        padding-right: 25px;
        padding-left: 25px;
        margin-top: -80px;
    }
    .container{
        flex-direction: column;
        margin-top: 30px;
    }
    div.inputDiv, div.outputDiv {
        width: 380px;
        height: 200px;
        margin:5px;
    }
    #textArea{
        resize: none;
        margin-top: 60px;
    }
    #logo{
        margin-bottom: 10px;
        margin-top: 10px;
        font-size: 40pt;
    }

    #ReviewBtn,#addBtn {
        font-size:18px;
        margin-left: 2%;
        padding: 10px;
        padding-right: 10px;
        padding-left: 10px;
        margin-top: -60px;
    }
    #addBtn {
        padding-right: 50px;
        padding-left: 40px;
        
    }
    #store {
        margin-top: 10px;
        margin-right:11%;
        font-size: 21pt;
        width: 100px;
        height: 35px;
    }
    footer, #username {
        font-size: 20pt;
        height: 2rem;
    }
    #nextBtn {
        margin-right: 11%;
        margin-top: 30px;
        width: 100px;
        height: 35px;
        font-size: 21pt;
    }
    
    .reviewContainer {
        margin-top: 8%;
    }
    #outputCard,#inputCard {
        width: 380px;
    
    }
}

