<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <title>Lango App</title>
    <link rel="stylesheet" type="text/css" href="lango.css">
    <link rel="stylesheet" type="text/css" href="http://web.cs.ucdavis.edu/~amenta/s19/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet"> 

    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

  </head>
  <body>
    <div id="root"></div>
    <script src="lango.js"></script>
  </body>
</html>
