body {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    min-height: 100vh;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

div.inputDiv, div.outputDiv {
    background-color: #ffffff;
    border: 2px solid #707c8e;
    font-family: Helvetica, Helvetica Neue;

    width: 400px;
    height: 350px;
    margin: 30px;
}

#logo {
    margin-top: 50px;
    margin-bottom: 90px;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 70pt;
    color: #606B9B;
    font-weight: 900;
}

#ReviewBtn {
    color: #ffffff;
    background-color: #606B9B;
    border: 1px solid #606B9B;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    font-size: 25pt;
    font-family: Helvetica, Helvetica Neue;
    padding-top: 12.5px;

    width: 230px;
    height: 50px;

    margin-left: 10%;
}

#textArea {
    font-family: Helvetica, Helvetica Neue;
    font-size: 30pt;
}

#outputGoesHere {
    font-family: Helvetica, Helvetica Neue;
    font-size: 30pt;    
}

footer {
    font-family: Helvetica, Helvetica Neue;
    font-size: 25pt;
    background-color: #606B9B;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    padding-top: 9px;
    padding-bottom: 5px;
}

#store {
    font-family: Helvetica, Helvetica Neue;
    font-size: 25pt;
    color: #ffffff;
    background-color: #70C7A9;
    border: 1px solid #70C7A9;
    border-radius: 10px;
    text-align: center;
    padding-top: 12.5px;

    width: 150px;
    height: 50px;

    float: right;
    margin-right: 25%;
}

/* don't get weird blue border when I type */
textarea:focus {
    outline: none;
}

textarea {
    border: none;
}
